Ecosystem/ConfirmWindow.xaml

<Window x:Class="Ecosystem.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ecosystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Initial settings" Height="472" Width="800">
    <Grid>
        <Button x:Name="confirm" Content="Confirm" HorizontalAlignment="Left" Margin="636,377,0,0" VerticalAlignment="Top" Height="29" Width="104" Click="btn_confirm_click"/>
        <GroupBox Header="Generation" Margin="51,58,400,295">
            <Grid Margin="0,-6,0,-5" Width="329">
                <RadioButton Content="By Group" GroupName="Choice1" Margin="10,8,227,7" Checked="by_group_checked" IsChecked="True" />
                <RadioButton Content="Randomly" GroupName="Choice1" Margin="124,8,110,7" Checked="randomly_checked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Second tropical level" Margin="51,188,400,161">
            <Grid Width="329" Margin="0,0,0,-6">
                <RadioButton Content="Horse" GroupName="Choice2" Margin="10,10,249,12" Checked="horse_checked" IsChecked="True"></RadioButton>
                <RadioButton Content="Sheep" GroupName="Choice2" Margin="110,10,153,12" Checked="sheep_checked"></RadioButton>
                <RadioButton Content="Rabbit" GroupName="Choice2" Margin="223,10,33,12" Checked="rabbit_checked"></RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox Header="Third tropical level" Margin="51,327,400,30">
            <Grid VerticalAlignment="Center" Width="329" Height="71">
                <RadioButton Content="Tiger" GroupName="Choice3" Margin="29,10,230,12" Checked="tiger_checked" IsChecked="True"></RadioButton>
                <RadioButton Content="Wolf" GroupName="Choice3" Margin="179,10,84,12" Checked="wolf_checked"></RadioButton>
            </Grid>
        </GroupBox>
        <TextBox x:Name="number" HorizontalAlignment="Left" Margin="451,69,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="191" Text="100" 
                 materialDesign:HintAssist.Hint="Entity number"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 FontSize="24"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 PreviewTextInput="limit_number" InputMethod.IsInputMethodEnabled="False" Cursor="Arrow"/>
        <TextBox x:Name="desire_number" HorizontalAlignment="Left" Margin="451,151,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="230" Text="60" 
            materialDesign:HintAssist.Hint="Desired FrameRate"
            materialDesign:HintAssist.FloatingScale="0.50"
            FontSize="24"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            PreviewTextInput="limit_number" InputMethod.IsInputMethodEnabled="False" Cursor="Arrow"/>
        <Label Content="Ratio Of Three Nutritional level" HorizontalAlignment="Left" Margin="451,258,0,0" VerticalAlignment="Top"/>
        <TextBox FontSize="20" x:Name="FirstRatio" HorizontalAlignment="Left" Margin="451,291,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="37" Cursor="Arrow"/>
        <TextBox FontSize="20" x:Name="SecondRatio" HorizontalAlignment="Left" Margin="510,291,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="36"/>
        <TextBox FontSize="20" x:Name="ThirdRatio" HorizontalAlignment="Left" Margin="570,291,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="36"/>
        <Label FontSize="20" Content=":" HorizontalAlignment="Left" Margin="493,292,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content=":" HorizontalAlignment="Left" Margin="551,291,0,0" VerticalAlignment="Top"/>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Left" Margin="724,75,0,312" Click="help_click" Cursor="Hand">
            <materialDesign:PackIcon
                Kind="Help" />
        </Button>
    </Grid>
</Window>
