Ecosystem/ControlPanel.xaml

<Window x:Class="Ecosystem.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ecosystem"
        mc:Ignorable="d"
        Title="ControlPanel" Height="500" Width="300" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btn_start" Content="Start" HorizontalAlignment="Left" Margin="44,36,0,0" VerticalAlignment="Top" Click="start_click"/>
        <Button x:Name="btn_stop" Content="Stop" HorizontalAlignment="Left" Margin="104,36,0,0" 
                VerticalAlignment="Top" Click="stop_click" IsEnabled="False"/>
        <GroupBox Header="Animal information" Margin="34,134,34,43">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Age" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="age_information" Text="------" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Foreground="Gray" TextWrapping="WrapWithOverflow"/>
                <Label Content="Energy" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="energy_information" Text="------" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="Gray" TextWrapping="WrapWithOverflow"/>
                <Label Content="Tiredness" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="tiredness_information" Text="------" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Foreground="Gray" TextWrapping="WrapWithOverflow"/>
                <Label Content="State" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="state_information" Text="------" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Foreground="Gray" TextWrapping="WrapWithOverflow"/>
                <Label Content="Type" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="type_information" Text="------" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Foreground="Gray" TextWrapping="WrapWithOverflow"/>
                <Label Content="x" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="x_location" Text="------" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Foreground="Gray" TextWrapping="WrapWithOverflow"/>
                <Label Content="y" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="y_location" Text="------" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Foreground="Gray" TextWrapping="WrapWithOverflow"/>
            </Grid>
        </GroupBox>
        <Button Content="Generate statistics report" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Click="Statistics_Click"/>
        <TextBox x:Name="fileNameBox" HorizontalAlignment="Left" Margin="169,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" ToolTip="" Height="19">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock  Text="Filename"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btn_cancel" Content="Cancel information" Margin="135,110,34,0" VerticalAlignment="Top" Click="btn_cancel_Click"/>

    </Grid>
</Window>
