Ecosystem/ControlPanel.xaml

<Window x:Class="Ecosystem.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ecosystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ControlPanel" Height="594" Width="359" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btn_start" Content="Start" HorizontalAlignment="Left" Margin="34,31,0,0" VerticalAlignment="Top" Click="start_click"/>
        <Button x:Name="btn_stop" Content="Stop" HorizontalAlignment="Left" Margin="129,31,0,0" 
                VerticalAlignment="Top" Click="stop_click" IsEnabled="False"/>
        <GroupBox Header="Animal information" Margin="34,178,34,25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Age" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="age_information" Text="------" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Foreground="Gray" TextWrapping="WrapWithOverflow"/>
                <Label Content="Energy" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="energy_information" Text="------" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="Gray" TextWrapping="WrapWithOverflow"/>
                <Label Content="Tiredness" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="tiredness_information" Text="------" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Foreground="Gray" TextWrapping="WrapWithOverflow"/>
                <Label Content="State" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="state_information" Text="------" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Foreground="Gray" TextWrapping="WrapWithOverflow"/>
                <Label Content="Type" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="type_information" Text="------" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Foreground="Gray" TextWrapping="WrapWithOverflow"/>
                <Label Content="x" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="x_location" Text="------" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Foreground="Gray" TextWrapping="WrapWithOverflow"/>
                <Label Content="y" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="y_location" Text="------" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Foreground="Gray" TextWrapping="WrapWithOverflow"/>
                <Label Content="action" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="action_label" Text="------" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Foreground="Gray" TextWrapping="WrapWithOverflow"/>
            </Grid>
        </GroupBox>
        <Button Content="Generate report" HorizontalAlignment="Left" Margin="180,80,0,0" VerticalAlignment="Top" Click="Statistics_Click" />
        <TextBox Margin="34,73,0,0"
                 x:Name="fileNameBox" HorizontalAlignment="Left" VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="FileName"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="16" Cursor="Arrow" Width="119"/>
        <Button x:Name="btn_cancel" Content="Cancel information" Margin="34,131,135,0" VerticalAlignment="Top" Click="btn_cancel_Click"/>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Left" Click="help_click" Margin="285,10,0,504" Cursor="Hand">
            <materialDesign:PackIcon
                Kind="Help" />
        </Button>
    </Grid>
</Window>
